{
  "expo": {
    "name": "Kindie",
    "slug": "Kindie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_short.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e2f1ee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_short.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/logo_short.png"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSans-Bold.ttf",
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-Light.ttf",
            "./assets/fonts/OpenSans-SemiBold.ttf"
          ]
        }
      ]
    ]
  }
}